EXPO_PUBLIC_SUPABASE_URL=https://vralzrbhpmmtdwejxxug.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyYWx6cmJocG1tdGR3ZWp4eHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzQyOTEsImV4cCI6MjA4NjExMDI5MX0.Z-bFnCgPdqKI_nSx1GkbE8fi-9Vj2QCnZMCf8Q52IfQ
